
db.twitter.count()

output: 1600000


db.twitter.aggregate([{$match: {"text": /@/}}] ).pretty()

{
        "_id" : ObjectId("5c5fdd95b41665165ddb6bb8"),
        "polarity" : 0,
        "userid" : 1467810369,
        "date" : "Mon Apr 06 22:19:45 PDT 2009",
        "query" : "NO_QUERY",
        "user" : "_TheSpecialOne_",
        "text" : "@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D"
}
{
        "_id" : ObjectId("5c5fdd95b41665165ddb6bbb"),
        "polarity" : 0,
        "userid" : 1467810917,
        "date" : "Mon Apr 06 22:19:53 PDT 2009",
        "query" : "NO_QUERY",
        "user" : "mattycus",
        "text" : "@Kenichan I dived many times for the ball. Managed to save 50%  The rest go out of bounds"
}
{
        "_id" : ObjectId("5c5fdd95b41665165ddb6bbc"),
        "polarity" : 0,
        "userid" : 1467811193,
        "date" : "Mon Apr 06 22:19:57 PDT 2009",
        "query" : "NO_QUERY",
        "user" : "Karoli",
        "text" : "@nationwideclass no, it's not behaving at all. i'm mad. why am i here? because I can't see you all over there. "
}
{
        "_id" : ObjectId("5c5fdd95b41665165ddb6bbe"),
        "polarity" : 0,
        "userid" : 1467812025,
        "date" : "Mon Apr 06 22:20:09 PDT 2009",
        "query" : "NO_QUERY",
        "user" : "mimismo",
        "text" : "@twittera que me muera ? "
}
{
        "_id" : ObjectId("5c5fdd95b41665165ddb6bbf"),
        "polarity" : 0,
        "userid" : 1467811372,
        "date" : "Mon Apr 06 22:20:00 PDT 2009",
        "query" : "NO_QUERY",
        "user" : "joy_wolf",
        "text" : "@Kwesidei not the whole crew "
}
{
        "_id" : ObjectId("5c5fdd95b41665165ddb6bc1"),
        "polarity" : 0,
        "userid" : 1467811594,
        "date" : "Mon Apr 06 22:20:03 PDT 2009",
        "query" : "NO_QUERY",
        "user" : "coZZ",
        "text" : "@LOLTrish hey  long time no see! Yes.. Rains a bit ,only a bit  LOL , I'm fine thanks , how's you ?"
}
{
        "_id" : ObjectId("5c5fdd95b41665165ddb6bc2"),
        "polarity" : 0,
        "userid" : 1467811795,
        "date" : "Mon Apr 06 22:20:05 PDT 2009",
        "query" : "NO_QUERY",
        "user" : "2Hood4Hollywood",
        "text" : "@Tatiana_K nope they didn't have it "
}


db.twitter.aggregate([{$match: {"text": /@/}}, {$sort : {userid:1}},{$project: {user:1, text:1, _id:0}},{$group: {_id: "$user", Count:{$sum:1}}},{$limit:10}], {allowDiskUse:true})


{ "_id" : "davidlmulder", "Count" : 1 }
{ "_id" : "geraldsaul", "Count" : 1 }
{ "_id" : "AxaliaN", "Count" : 1 }
{ "_id" : "DJCorco", "Count" : 1 }
{ "_id" : "BAny007", "Count" : 1 }
{ "_id" : "44ava_182", "Count" : 1 }
{ "_id" : "veraymushay", "Count" : 1 }
{ "_id" : "ElizabethCaleca", "Count" : 1 }
{ "_id" : "zuzu1809", "Count" : 1 }
{ "_id" : "suplisa", "Count" : 1 }

